<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="cc.gemii.mapper.GoodsConvertRecordMapper" >
  <resultMap id="BaseResultMap" type="cc.gemii.po.GoodsConvertRecord" >
    <id column="openid" property="openid" jdbcType="VARCHAR" />
    <id column="good_id" property="goodId" jdbcType="VARCHAR" />
    <result column="create_time" property="createTime" jdbcType="TIMESTAMP" />
    <result column="sojumpindex" property="sojumpindex" jdbcType="VARCHAR" />
  </resultMap>
  <sql id="Example_Where_Clause" >
    <where >
      <foreach collection="oredCriteria" item="criteria" separator="or" >
        <if test="criteria.valid" >
          <trim prefix="(" suffix=")" prefixOverrides="and" >
            <foreach collection="criteria.criteria" item="criterion" >
              <choose >
                <when test="criterion.noValue" >
                  and ${criterion.condition}
                </when>
                <when test="criterion.singleValue" >
                  and ${criterion.condition} #{criterion.value}
                </when>
                <when test="criterion.betweenValue" >
                  and ${criterion.condition} #{criterion.value} and #{criterion.secondValue}
                </when>
                <when test="criterion.listValue" >
                  and ${criterion.condition}
                  <foreach collection="criterion.value" item="listItem" open="(" close=")" separator="," >
                    #{listItem}
                  </foreach>
                </when>
              </choose>
            </foreach>
          </trim>
        </if>
      </foreach>
    </where>
  </sql>
  <sql id="Update_By_Example_Where_Clause" >
    <where >
      <foreach collection="example.oredCriteria" item="criteria" separator="or" >
        <if test="criteria.valid" >
          <trim prefix="(" suffix=")" prefixOverrides="and" >
            <foreach collection="criteria.criteria" item="criterion" >
              <choose >
                <when test="criterion.noValue" >
                  and ${criterion.condition}
                </when>
                <when test="criterion.singleValue" >
                  and ${criterion.condition} #{criterion.value}
                </when>
                <when test="criterion.betweenValue" >
                  and ${criterion.condition} #{criterion.value} and #{criterion.secondValue}
                </when>
                <when test="criterion.listValue" >
                  and ${criterion.condition}
                  <foreach collection="criterion.value" item="listItem" open="(" close=")" separator="," >
                    #{listItem}
                  </foreach>
                </when>
              </choose>
            </foreach>
          </trim>
        </if>
      </foreach>
    </where>
  </sql>
  <sql id="Base_Column_List" >
    openid, good_id, create_time, sojumpindex
  </sql>
  <select id="selectByExample" resultMap="BaseResultMap" parameterType="cc.gemii.po.GoodsConvertRecordExample" >
    select
    <if test="distinct" >
      distinct
    </if>
    <include refid="Base_Column_List" />
    from goods_convert_record
    <if test="_parameter != null" >
      <include refid="Example_Where_Clause" />
    </if>
    <if test="orderByClause != null" >
      order by ${orderByClause}
    </if>
  </select>
  <select id="selectByPrimaryKey" resultMap="BaseResultMap" parameterType="cc.gemii.po.GoodsConvertRecordKey" >
    select 
    <include refid="Base_Column_List" />
    from goods_convert_record
    where openid = #{openid,jdbcType=VARCHAR}
      and good_id = #{goodId,jdbcType=VARCHAR}
  </select>
  <delete id="deleteByPrimaryKey" parameterType="cc.gemii.po.GoodsConvertRecordKey" >
    delete from goods_convert_record
    where openid = #{openid,jdbcType=VARCHAR}
      and good_id = #{goodId,jdbcType=VARCHAR}
  </delete>
  <delete id="deleteByExample" parameterType="cc.gemii.po.GoodsConvertRecordExample" >
    delete from goods_convert_record
    <if test="_parameter != null" >
      <include refid="Example_Where_Clause" />
    </if>
  </delete>
  <insert id="insert" parameterType="cc.gemii.po.GoodsConvertRecord" >
    insert into goods_convert_record (openid, good_id, create_time, 
      sojumpindex)
    values (#{openid,jdbcType=VARCHAR}, #{goodId,jdbcType=VARCHAR}, #{createTime,jdbcType=TIMESTAMP}, 
      #{sojumpindex,jdbcType=VARCHAR})
  </insert>
  <insert id="insertSelective" parameterType="cc.gemii.po.GoodsConvertRecord" >
    insert into goods_convert_record
    <trim prefix="(" suffix=")" suffixOverrides="," >
      <if test="openid != null" >
        openid,
      </if>
      <if test="goodId != null" >
        good_id,
      </if>
      <if test="createTime != null" >
        create_time,
      </if>
      <if test="sojumpindex != null" >
        sojumpindex,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides="," >
      <if test="openid != null" >
        #{openid,jdbcType=VARCHAR},
      </if>
      <if test="goodId != null" >
        #{goodId,jdbcType=VARCHAR},
      </if>
      <if test="createTime != null" >
        #{createTime,jdbcType=TIMESTAMP},
      </if>
      <if test="sojumpindex != null" >
        #{sojumpindex,jdbcType=VARCHAR},
      </if>
    </trim>
  </insert>
  <select id="countByExample" parameterType="cc.gemii.po.GoodsConvertRecordExample" resultType="java.lang.Integer" >
    select count(*) from goods_convert_record
    <if test="_parameter != null" >
      <include refid="Example_Where_Clause" />
    </if>
  </select>
  <update id="updateByExampleSelective" parameterType="map" >
    update goods_convert_record
    <set >
      <if test="record.openid != null" >
        openid = #{record.openid,jdbcType=VARCHAR},
      </if>
      <if test="record.goodId != null" >
        good_id = #{record.goodId,jdbcType=VARCHAR},
      </if>
      <if test="record.createTime != null" >
        create_time = #{record.createTime,jdbcType=TIMESTAMP},
      </if>
      <if test="record.sojumpindex != null" >
        sojumpindex = #{record.sojumpindex,jdbcType=VARCHAR},
      </if>
    </set>
    <if test="_parameter != null" >
      <include refid="Update_By_Example_Where_Clause" />
    </if>
  </update>
  <update id="updateByExample" parameterType="map" >
    update goods_convert_record
    set openid = #{record.openid,jdbcType=VARCHAR},
      good_id = #{record.goodId,jdbcType=VARCHAR},
      create_time = #{record.createTime,jdbcType=TIMESTAMP},
      sojumpindex = #{record.sojumpindex,jdbcType=VARCHAR}
    <if test="_parameter != null" >
      <include refid="Update_By_Example_Where_Clause" />
    </if>
  </update>
  <update id="updateByPrimaryKeySelective" parameterType="cc.gemii.po.GoodsConvertRecord" >
    update goods_convert_record
    <set >
      <if test="createTime != null" >
        create_time = #{createTime,jdbcType=TIMESTAMP},
      </if>
      <if test="sojumpindex != null" >
        sojumpindex = #{sojumpindex,jdbcType=VARCHAR},
      </if>
    </set>
    where openid = #{openid,jdbcType=VARCHAR}
      and good_id = #{goodId,jdbcType=VARCHAR}
  </update>
  <update id="updateByPrimaryKey" parameterType="cc.gemii.po.GoodsConvertRecord" >
    update goods_convert_record
    set create_time = #{createTime,jdbcType=TIMESTAMP},
      sojumpindex = #{sojumpindex,jdbcType=VARCHAR}
    where openid = #{openid,jdbcType=VARCHAR}
      and good_id = #{goodId,jdbcType=VARCHAR}
  </update>
</mapper>