<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="cc.gemii.mapper.OtherMapper" >
	
	<!-- add by xudj 查询服务号粉丝 -->
	<select id="selectFansFw" resultType="map">
		select openid, unionid
		from 
			fans_fw 
		where 
			unionid NOT IN (SELECT DISTINCT tmr.member_id FROM task_member_record tmr WHERE tmr.task_id in 
				<foreach collection="list" item="item" open="(" close=")" separator=",">
					#{item}
				</foreach>
			)
			AND unionid is not null;
	</select>
	
	<!-- 查询所有的粉丝 -->
	<select id="selectAllFans" resultType="map">
		select openid, unionid
		from 
			fans_fw 
	</select>
	
	
	<!-- add by xudj 查询用户信息 -->
	<select id="selectMemberInfo" parameterType="string" resultType="map">
		select 
			DATE_FORMAT(m.join_time, '%Y.%m.%d') joinTimeStr,
			m.clock_con clockCon,
			m.integration,
			m.nickname,
			m.headimgurl,
			m.user_level userLevel
		from 
			member m 
		where 
			m.unionid = #{memberId};
	</select>
	
	<!-- add by xudj20170221 更新总积分 -->
	<update id="updateMemberIntegration">
		update
			member m 
		set 
			m.integration = m.integration + #{integration}
		where 
			m.unionid = #{unionid}
	</update>
	
	<!-- 根据字典id查询value -->
	<select id="selectDictValueById" parameterType="int" resultType="string">
		select value from dict where id=#{id};
	</select>
	
	<!-- 根据用户名密码查询数量 -->
	<select id="selectByUnameAndPword" resultType="sysUser">
		select * from sys_user where username = BINARY #{username} and password = #{password} and valid='T';
	</select>
	
	<!-- add by xudj 查询什么是栗子界面积分展示 -->
	<select id="getChestnutExplain" resultType="map" parameterType="map">
		select type,`value` from
		(select t.type,t.`value` 
			from dict t 
			where t.type in (#{invite}, #{register}, #{questionsurvey}, #{shareforward}, #{evpi}) and t.isDel='F'
			
			union all
			
			select t2.type,t2.`value` 
			from dict t2 
			where t2.type = #{integralrule} and t2.`name` = 'X' and t2.isDel='F' ) dicts
		order by type;
	</select>
	
	<select id="getUnicodeAll" resultType="emojiNew">
	  	SELECT
			*
		FROM
			wechat.emoji_new
		ORDER BY
			LENGTH(utf16) DESC
  </select>
  
  <!-- add by xudj20170327 新增字典表数据，并返回主键 -->
  <insert id="insertDictGetKey" parameterType="dict" useGeneratedKeys="true" keyColumn="id" keyProperty="id">
  		INSERT INTO dict(type, `name`, `value`, isDel, description)
		values(#{type}, #{name}, #{value}, 'F', #{description});
  </insert>
  
  <!-- add by xudj20170407 根据类型查询服务号素材 -->
  <select id="selectMatterFwByType" parameterType="string" resultType="matterFw">
  		SELECT 
			m.id,
			m.title,
			m.matter_id matterId,
			m.type,
			m.created
		FROM 
			matter_fw m
		WHERE 
			m.type = #{type}
		ORDER BY m.created DESC;
  </select>
  
  <!-- 查询最新的商品信息 -->
  <select id="selectGoodsIntegration" resultType="goodsIntegration">
  		select 
			g.good_id goodId,
			g.good_name goodName,
			g.integration,
			g.create_time createTime,
			g.total,
			g.valid
		from goods_integration g
		where valid = 'T'
		order by g.create_time desc
		limit 1;
  </select>
  
  <!-- add by xudj20170411 根据openid减少member积分 -->
  <update id="updateMemberSubIntegration">
  		update
			member m, fans_fw f
		set 
			m.integration = m.integration - #{integration}
		where m.unionid = f.unionid
			and f.openid=#{openId}
  </update>
  
  <!-- add by xudj20170411 根据openid查询粉丝unionid -->
  <select id="selectUnoinIdByOpenId" parameterType="string" resultType="string">
  		select f.unionid from fans_fw f where f.openid = #{openId}
  </select> 
  
  <!-- add by xudj 查询领取过任务的服务号粉丝 -->
	<select id="selectHasTaskFansFw" resultType="map">
		select openid, unionid
		from 
			fans_fw 
		where 
			unionid IN (select DISTINCT member_id from task_member_record)
			AND unionid is not null;
	</select>

	<!-- add by xudj 查询某个微任务提交用户 -->
	<select id="selectHasCommitTaskFansFw" resultType="string">
		select fs.openid from member m, fans_fw fs
			where m.unionid = fs.unionid
			and m.user_level = '栗妈闺蜜';
	 </select>
	  <!-- 
	  select f.openid from task_member_record r,
			fans_fw f
		where r.task_id = 47
			and r.state = 2
			and f.unionid = r.member_id
		order by r.receive_time asc
	  -->
</mapper>